@import "media/queries";
@media screen and (max-width: 680px){
  
.container{
  
    margin:0 1em;
} 
    .banner-wrapper{
        flex-direction: column;
        justify-content: center;
    }
    .top-banner{
        justify-content: center;;
    }
    a{

    }
}

@media (min-width:900px){
    
.article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
.news{ justify-content: center;
}
.container{
  
    margin:0 6em;
} 
}
@media (min-width:768px){
  .links{
      display: grid;
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    grid-template-columns: (1fr 1fr 1fr 1fr);
 
}

.link-1{
  grid-column: 1/3;
  grid-row: 1/6;
 
}
.link-2{
    grid-column: 3/5;
    grid-row: 1/4;
}

.link-3{
    grid-row: 4/6;
}
.link-4{
    grid-row: 4/6;
}
h1{padding: 10px;
}

}
a:hover{
    font-size: 18px;
    transition: .4s;
}
a{
    text-decoration: none;
}

*{box-sizing: border-box;
    margin: 0;
}
body{
font-family: Arial, Helvetica, sans-serif;;
}
.clear{ 
    clear: both;
}
.banner{  
  
     background-color: rgb(233, 232, 232);
   
    .banner-wrapper{
       display: flex;
     
       margin: 0 6em;
.top-banner{
    display: flex;
   flex: 1;
  flex-wrap: wrap;
text-align: center;
padding: 5px;   
   
} 
.list{
    padding:0 10px;
    transition: .3s;
}  
   }
a{
    font-size: 15px;
    color: gray;
   

    &:hover{
       color:rgb(83, 83, 83);
       font-size: 16px;
      
      
    }
}
.text{
    width: 200px;
    padding: 5px;
    background-color: rgb(233, 232, 232);
    border: none;
    color: goldenrod;
    
}
.searchBox{

   
        display: flex;
      
    flex: 1;
    .submit{
        transition: .5s;
 
    }
    
}
    
}



.navbar{
    display: flex;
    padding: 2em 1em;
    flex-wrap: wrap;
.logo{
    flex: 1;
    padding: 10px;
}
.menu{
    padding: .5em;
  
a{padding: 10px;
    color: rgb(76,190,181);
    font-size: 20px;
    &:hover{
        font-size: 22px;
        transition: .4s;
    }

}
   
}



}

.directory{
    background-color: #4CBEB5;
    padding: 1em;    border-radius: 5px;
   display: flex;
   flex-wrap:wrap;
   justify-content: center;
a{font-size: 20px;
    padding: 5px 30px;
    color: white;
&:hover{
    font-size: 21px;
    transition: .4s;
}

}
}

.links{
 
    padding: 20px 2px;

 
  
  .link-1{
      
    margin-top: 1em;
    background-image: url(/images/chatbots.jpg);
  background-size: cover ;
  background-position: right;
  h1{
    color: white;
}
    
}
}

.link-2{ margin-top: 1em;
    background-image: url(/images/hotel.jpg);
    background-size: cover;
    h1{
        color: white;
    }
   
   

}
.link-3{margin-top: 1em;
    background-image: url(/images/trendy.png);
    background-size: cover;
   
 
h1{
    color: black;
}

}
.link-4{ margin-top: 1em 0;
background-image: url(/images/wordpress.png);
background-size: cover;


h1{
    color: black;
}
}
.article{
    text-align: center;
}
.news{
  
    margin: 3em 0;
    padding: 20px;
    a{
        color: black;
    }


}

.footer{
    background-color: gray;
    padding: 20px;
    text-align: center;
}